[gd_scene load_steps=11 format=3 uid="uid://bdu5oj5mt0ygf"]

[ext_resource type="PackedScene" uid="uid://bodlyhu4lywei" path="res://Scenes/Goal.tscn" id="1_b47w2"]
[ext_resource type="Script" path="res://Scripts/GoalContainer.gd" id="1_ru3c7"]
[ext_resource type="AudioStream" uid="uid://cgbtwfv1xh10" path="res://Audio/switch17.wav" id="2_cdta8"]
[ext_resource type="Script" path="res://Scripts/InputFields/AddGoalButton.gd" id="4_ak44c"]
[ext_resource type="Theme" uid="uid://bllcmaeikx5al" path="res://Themes/ButtonTheme.tres" id="4_m1fa2"]
[ext_resource type="PackedScene" uid="uid://bl3b5cw4p7i4d" path="res://Scenes/GoalEditPopup.tscn" id="4_nuibf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2rn8"]
bg_color = Color(2.03052e-08, 0.052976, 0.0330747, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vgs1"]
bg_color = Color(1.54018e-06, 0.501222, 0.243153, 1)
skew = Vector2(0.2, 0)

[sub_resource type="Theme" id="Theme_hhgah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mglu"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b2rn8")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 41.0
offset_right = 1879.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6vgs1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 22.0
offset_top = -9.0
offset_right = 522.0
offset_bottom = 101.0
theme_override_colors/font_shadow_color = Color(1.01075e-06, 0.398847, 0.416517, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 80
text = "GOALS"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 106.0
offset_right = 1899.0
offset_bottom = 1061.0
theme = SubResource("Theme_hhgah")
theme_override_styles/panel = SubResource("StyleBoxFlat_6mglu")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GoalContainer" type="GridContainer" parent="ScrollContainer" groups=["GoalContainer"]]
layout_mode = 2
theme_override_constants/h_separation = 160
theme_override_constants/v_separation = 40
columns = 2
script = ExtResource("1_ru3c7")

[node name="Goal7" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal8" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal9" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal10" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal11" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal12" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal13" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal15" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal16" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal17" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal18" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal19" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal20" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Goal14" parent="ScrollContainer/GoalContainer" instance=ExtResource("1_b47w2")]
layout_mode = 2
GoalName = "Sleep"
GoalInHours = 56

[node name="Node" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node" groups=["SFX"]]
stream = ExtResource("2_cdta8")

[node name="AddGoalButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 1666.0
offset_top = 10.0
offset_right = 1902.0
offset_bottom = 85.0
theme = ExtResource("4_m1fa2")
theme_override_font_sizes/font_size = 40
text = "Add Goal"
script = ExtResource("4_ak44c")

[node name="GoalEditPopup" parent="." instance=ExtResource("4_nuibf")]
visible = false
layout_mode = 1

[connection signal="child_exiting_tree" from="ScrollContainer/GoalContainer" to="ScrollContainer/GoalContainer" method="_on_child_exiting_tree"]
[connection signal="button_up" from="AddGoalButton" to="AddGoalButton" method="_on_button_up"]
